# BaseFrame

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/frame/: MainActivity.java
app/src/main/java/com/coding/frame/app/: App.java  Constants.java
app/src/main/java/com/coding/frame/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/coding/frame/base/contract/main/: MainContract.java
app/src/main/java/com/coding/frame/component/: RxBus.java
app/src/main/java/com/coding/frame/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/coding/frame/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/coding/frame/di/qualifier/: ZhihuUrl.java
app/src/main/java/com/coding/frame/di/scope/: ActivityScope.java
app/src/main/java/com/coding/frame/model/: DataManager.java
app/src/main/java/com/coding/frame/model/bean/: DailyListBean.java  WelcomeBean.java
app/src/main/java/com/coding/frame/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/coding/frame/model/http/api/: ZhihuApis.java
app/src/main/java/com/coding/frame/model/http/exception/: ApiException.java
app/src/main/java/com/coding/frame/model/http/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
app/src/main/java/com/coding/frame/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/coding/frame/presenter/main/: MainPresenter.java
app/src/main/java/com/coding/frame/util/: LogUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/coding/frame/widget/: CommonSubscriber.java
app/src/main/res/layout/: activity_main.xml  dialog_toast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coding/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
